# MyFirstProject

./: pom.xml  testng.xml
src/test/java/com/java/maventest/: AssertMethods.java  FacebookAssertion.java  OrangeHRM.java  OrangeHRM2.java  TestScript.java  WaitsDemo.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoSuite/: ChromeExecution.html  ChromeExecution.xml  OrangeHRMLogin.html  OrangeHRMLogin.xml  OrangeHRMMyInfo.html  OrangeHRMMyInfo.xml  testng-failed.xml
test-output/DemoSuitr/: OpenGoogle.html  OpenGoogle.xml  OrangeHRMLogin.html  OrangeHRMLogin.xml  OrangeHrmlogin2.html  OrangeHrmlogin2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.java.maventest.AssertMethods.xml  TEST-com.java.maventest.FacebookAssertion.xml  TEST-com.java.maventest.OrangeHRM.xml  TEST-com.java.maventest.OrangeHRM2$OrangeHRM.xml  TEST-com.java.maventest.OrangeHRM2.xml  TEST-com.java.maventest.TestScript.xml  TEST-com.java.maventest.WaitsDemo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DemoSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/DemoSuitr/: OrangeHrmlogin2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
